{
  "name": "jbnu_oss_project",
  "version": "1.0.0",
  "description": "오픈소스 소프트웨어 개발 프로젝트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint . --ext .js --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/su-mmer/JBNU_OSS_PROJECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/su-mmer/JBNU_OSS_PROJECT/issues"
  },
  "homepage": "https://github.com/su-mmer/JBNU_OSS_PROJECT#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@slack/rtm-api": "^6.0.0",
    "axios": "^1.1.3",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3"
  }
}
